data/eventsList.json (before)
{"tabs":[{
	"idDivELVertParent": {
		"divId": "defaultOpenOne",
		"divClass": "bg-white-100 tabcontentTwo"
	},
	"eventsList": [
		{
			"idDiv": "nextRaces",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "Next Off Races Today",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]

		},
		{
			"idDiv": "myTvRaces",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "My WHTV Races",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:20",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		},
		{
			"idDiv": "ukIreland",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "UK &amp; Irleand",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		}
	]
},
{
	"idDivELVertParent": {
		"divId": "tomorrow",
		"divClass": "bg-white-100 tabcontentTwo"
	},
	"eventsList": [
		{
			"idDiv": "nextRaces",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "Next Off Races Tomorrow",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]

		},
		{
			"idDiv": "myTvRaces",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "My WHTV Races",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:20",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		},
		{
			"idDiv": "ukIreland",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "UK &amp; Irleand",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		}
	]
}
]}

data/eventsList.json (after)
{"tabs":[{
	"idDivELVertParent": {
		"divId": "defaultOpenOne",
		"divClass": "bg-white-100 tabcontent-8"
	},
	"eventsList": [
		{
			"idDiv": "nextRaces",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "Next Off Races Today",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]

		},
		{
			"idDiv": "myTvRaces",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "My WHTV Races",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:20",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		},
		{
			"idDiv": "ukIreland",
			"headerClass": "bar-title bg-blue-dark-27 list",
			"h4Text": "UK &amp; Irleand",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		}
	]
},
{
	"idDivELVertParent": {
		"divId": "tomorrow",
		"divClass": "bg-white-100 tabcontent-8"
	},
	"eventsList": [
		{
			"idDiv": "nextRaces",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "Next Off Races Tomorrow",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]

		},
		{
			"idDiv": "myTvRaces",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "My WHTV Races",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:20",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		},
		{
			"idDiv": "ukIreland",
			"headerClass": "bar-title bg-blue-light-60 list",
			"h4Text": "UK &amp; Irleand",
			"h4Class": "icon-arrow-slim fs15",
			"aLinkV": "#",
			"iconClass": "turn-up-grade pull-right icon-arrow-slim",
			"sectionClass": "hidding",
			"headerSClass": "bar-title bg-blue-dark-42",
			"h4SText": "Kempton",
			"asideClass": "warning-message",
			"pAText": "Money back as a free bet if 2nd on 2:45 at Ludlow. Must be 5+ runners up to &pound;25 free bet. Mobile Only. ",
			"aLinkPAV": "https://www.williamhill.com/promos/moneyback2nd?termsMobileFriendly",
			"aLinkTargetPAV": "_blank",
			"aLinkPAVText": "View Terms",
			"ulArClass": "flex-container alignIt-center",
			"liArList": [
				{
					"liArListClass": "at-races",
					"spanArText": ""
				},
				{
					"liArListClass": "icon-tv-icon sm-bg sm-bg--y",
					"spanArText": "WHTV"
				},
				{
					"liArListClass": "text -b pull-end",
					"spanArText": "Going: Good to Soft"
				}
			],
			"divBtnGroupELClass": "flex-container",
			"divBtnSidesELClass": {
				"divBtnSLfELClass": "col-container-left list-btn",
				"divBtnSRgELClass": "col-container-right list-btn"
			},
			"divBtnListEL": [
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "All Races",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "Meeting Markets",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:10",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:15",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "1:40",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "2:45",
					"iconBtnClass": "yellowSq"
				},
				{
					"divBtnClass": "btn btn--default btn--sm",
					"aBtnLink": "#",
					"aBtnText": "3:20",
					"iconBtnClass": "yellowSq"
				}
			]
		}
	]
}
]}

data/eventsList.json (diff)
@@ -1,7 +1,7 @@
 {"tabs":[{
 	"idDivELVertParent": {
 		"divId": "defaultOpenOne",
-		"divClass": "bg-white-100 tabcontentTwo"
+		"divClass": "bg-white-100 tabcontent-8"
 	},
 	"eventsList": [
 		{
@@ -268,7 +268,7 @@
 {
 	"idDivELVertParent": {
 		"divId": "tomorrow",
-		"divClass": "bg-white-100 tabcontentTwo"
+		"divClass": "bg-white-100 tabcontent-8"
 	},
 	"eventsList": [
 		{
