data/panelsBox.json (before)
{
	"panelsBox": [
		{
			"articleClass": "wrapper-1",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Football",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "javascript:changeView('container-wrappers-1');",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/newyork.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Football",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Basketball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "javascript:changeView('container-wrappers-0');",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/paris.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Basketball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1 margin-0",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "javascript:changeView('container-wrappers-2');",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/sanfran.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-2",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "javascript:changeView('container-wrappers-2');",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/rayudu-reuters-m.png",
			"imgCaptionClass": "",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "740px",
			"imgCaptionMaxHeight": "263px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1 margin-0",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "javascript:changeView('container-wrappers-2');",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/sanfran.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		}
	],
	"wrappersId": [
		"wrapper9",
		"wrapper9",
		"wrapper9",
		"wrapper11",
		"wrapper11"
	]
}

data/panelsBox.json (after)
{
	"panelsBox": [
		{
			"articleClass": "wrapper-1",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Football",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "container-wrappers-1",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/newyork.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Football",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Basketball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "container-wrappers-0",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/paris.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Basketball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1 margin-0",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "container-wrappers-2",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/sanfran.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-2",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "container-wrappers-2",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/rayudu-reuters-m.png",
			"imgCaptionClass": "",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "740px",
			"imgCaptionMaxHeight": "263px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		},
		{
			"articleClass": "wrapper-1 margin-0",
			"divParentClass": "panelBox bg-blue-dark-27",
			"divHeaderClass": "panelBox-heading text-center fs30",
			"divHeaderText": "Volleyball",
			"divBodyClass": "padding-0",
			"anchorClass": "panelBox-link",
			"anchorLink": "container-wrappers-2",
			"divCaptionClass": "caption",
			"divCaptionContentClass": "caption-content",
			"iconContentClass": "icon-search fs30",
			"imgCaptionSrc": "img/promotions/sanfran.jpg",
			"imgCaptionClass": "img-responsive",
			"imgCaptionAlt": "Volleyball",
			"imgCaptionMaxWidth": "350px",
			"imgCaptionMaxHeight": "350px",
			"divFooterClass": "panelBox-footer fs15",
			"divFooterText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc eget auctor enim."
		}
	],
	"wrappersId": [
		"wrapper9",
		"wrapper9",
		"wrapper9",
		"wrapper11",
		"wrapper11"
	]
}

data/panelsBox.json (diff)
@@ -7,7 +7,7 @@
 			"divHeaderText": "Football",
 			"divBodyClass": "padding-0",
 			"anchorClass": "panelBox-link",
-			"anchorLink": "javascript:changeView('container-wrappers-1');",
+			"anchorLink": "container-wrappers-1",
 			"divCaptionClass": "caption",
 			"divCaptionContentClass": "caption-content",
 			"iconContentClass": "icon-search fs30",
@@ -26,7 +26,7 @@
 			"divHeaderText": "Basketball",
 			"divBodyClass": "padding-0",
 			"anchorClass": "panelBox-link",
-			"anchorLink": "javascript:changeView('container-wrappers-0');",
+			"anchorLink": "container-wrappers-0",
 			"divCaptionClass": "caption",
 			"divCaptionContentClass": "caption-content",
 			"iconContentClass": "icon-search fs30",
@@ -45,7 +45,7 @@
 			"divHeaderText": "Volleyball",
 			"divBodyClass": "padding-0",
 			"anchorClass": "panelBox-link",
-			"anchorLink": "javascript:changeView('container-wrappers-2');",
+			"anchorLink": "container-wrappers-2",
 			"divCaptionClass": "caption",
 			"divCaptionContentClass": "caption-content",
 			"iconContentClass": "icon-search fs30",
@@ -64,7 +64,7 @@
 			"divHeaderText": "Volleyball",
 			"divBodyClass": "padding-0",
 			"anchorClass": "panelBox-link",
-			"anchorLink": "javascript:changeView('container-wrappers-2');",
+			"anchorLink": "container-wrappers-2",
 			"divCaptionClass": "caption",
 			"divCaptionContentClass": "caption-content",
 			"iconContentClass": "icon-search fs30",
@@ -83,7 +83,7 @@
 			"divHeaderText": "Volleyball",
 			"divBodyClass": "padding-0",
 			"anchorClass": "panelBox-link",
-			"anchorLink": "javascript:changeView('container-wrappers-2');",
+			"anchorLink": "container-wrappers-2",
 			"divCaptionClass": "caption",
 			"divCaptionContentClass": "caption-content",
 			"iconContentClass": "icon-search fs30",
