data/scrollText.json (before)
{
	"scrollText":[
		[
			{
				"liListClass": "firstText scroll-li",
				"anchorLink": "javascript:changeView('container-wrappers-0');",
				"anchorClass": "color-text-white",
				"liListText": "Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit. Nullam eget purus risus. Donec scelerisque vel nibh in consectetur. Vestibulum nisl nulla, suscipit et semper et, venenatis non leo."
			},
			{
				"liListClass": "secondText scroll-li",
				"anchorLink": "javascript:changeView('container-wrappers-1');",
				"anchorClass": "color-text-white",
				"liListText": "Sed sed Search List elementum mauris. Mauris nisl tellus, porta et fringilla sed, iaculis vel dui. Sed nec sapien id tortor euismod sagittis."
			},
			{
				"liListClass": "thirdText scroll-li",
				"anchorLink": "javascript:changeView('container-wrappers-2');",
				"anchorClass": "color-text-white",
				"liListText": "Pellentesque Tables fermentum mauris at fringilla vulputate. Aenean porta id ligula vel lobortis. Nam pellentesque ipsum lacinia lectus mattis, et convallis est bibendum."
			},
			{
				"liListClass": "fourthText scroll-li",
				"anchorLink": "javascript:changeView('container-wrappers-3');",
				"anchorClass": "color-text-white",
				"liListText": "Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt. Phasellus porttitor nisl sit amet vestibulum tincidunt."
			}
		],
		[
			{
				"liListClass": "typeEffect",
				"anchorLink": "javascript:changeView('container-wrappers-0');",
				"anchorClass": "color-text-white",
				"liListText": "1Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit."
			},
			{
				"liListClass": "typeEffect",
				"anchorLink": "javascript:changeView('container-wrappers-1');",
				"anchorClass": "color-text-white",
				"liListText": "2Sed sed Search List elementum mauris."
			},
			{
				"liListClass": "typeEffect",
				"anchorLink": "javascript:changeView('container-wrappers-2');",
				"anchorClass": "color-text-white",
				"liListText": "3Pellentesque Tables fermentum mauris at fringilla vulputate."
			},
			{
				"liListClass": "typeEffect active",
				"anchorLink": "javascript:changeView('container-wrappers-3');",
				"anchorClass": "color-text-white",
				"liListText": "4Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt sec."
			}
		]

	],
	"containerStyle": [
		{
			"scrollContainer": "scrollContainer wrapper-3 fs20 bg-blue-dark-27",
			"ulClass": "margin-0 "
		},
		{
			"scrollContainer": "scrollContainer wrapper-3 fs20 bg-blue-dark-27",
			"ulClass": "margin-0 typeEffectWrapper pos-rel"
		}
	],
	"wrapperId":[
		"wrapper7",
		"wrapper10"
	]
}

data/scrollText.json (after)
{
	"scrollText":[
		[
			{
				"liListClass": "firstText scroll-li",
				"anchorLink": "container-wrappers-0",
				"anchorClass": "color-text-white",
				"liListText": "Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit. Nullam eget purus risus. Donec scelerisque vel nibh in consectetur. Vestibulum nisl nulla, suscipit et semper et, venenatis non leo."
			},
			{
				"liListClass": "secondText scroll-li",
				"anchorLink": "container-wrappers-1",
				"anchorClass": "color-text-white",
				"liListText": "Sed sed Search List elementum mauris. Mauris nisl tellus, porta et fringilla sed, iaculis vel dui. Sed nec sapien id tortor euismod sagittis."
			},
			{
				"liListClass": "thirdText scroll-li",
				"anchorLink": "container-wrappers-2",
				"anchorClass": "color-text-white",
				"liListText": "Pellentesque Tables fermentum mauris at fringilla vulputate. Aenean porta id ligula vel lobortis. Nam pellentesque ipsum lacinia lectus mattis, et convallis est bibendum."
			},
			{
				"liListClass": "fourthText scroll-li",
				"anchorLink": "container-wrappers-3",
				"anchorClass": "color-text-white",
				"liListText": "Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt. Phasellus porttitor nisl sit amet vestibulum tincidunt."
			}
		],
		[
			{
				"liListClass": "typeEffect",
				"anchorLink": "container-wrappers-0",
				"anchorClass": "color-text-white",
				"liListText": "1Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit."
			},
			{
				"liListClass": "typeEffect",
				"anchorLink": "container-wrappers-1",
				"anchorClass": "color-text-white",
				"liListText": "2Sed sed Search List elementum mauris."
			},
			{
				"liListClass": "typeEffect",
				"anchorLink": "container-wrappers-2",
				"anchorClass": "color-text-white",
				"liListText": "3Pellentesque Tables fermentum mauris at fringilla vulputate."
			},
			{
				"liListClass": "typeEffect active",
				"anchorLink": "container-wrappers-3",
				"anchorClass": "color-text-white",
				"liListText": "4Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt sec."
			}
		]

	],
	"containerStyle": [
		{
			"scrollContainer": "scrollContainer wrapper-3 fs20 bg-blue-dark-27",
			"ulClass": "margin-0 "
		},
		{
			"scrollContainer": "scrollContainer wrapper-3 fs20 bg-blue-dark-27",
			"ulClass": "margin-0 typeEffectWrapper pos-rel"
		}
	],
	"wrapperId":[
		"wrapper7",
		"wrapper10"
	]
}

data/scrollText.json (diff)
@@ -3,25 +3,25 @@
 		[
 			{
 				"liListClass": "firstText scroll-li",
-				"anchorLink": "javascript:changeView('container-wrappers-0');",
+				"anchorLink": "container-wrappers-0",
 				"anchorClass": "color-text-white",
 				"liListText": "Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit. Nullam eget purus risus. Donec scelerisque vel nibh in consectetur. Vestibulum nisl nulla, suscipit et semper et, venenatis non leo."
 			},
 			{
 				"liListClass": "secondText scroll-li",
-				"anchorLink": "javascript:changeView('container-wrappers-1');",
+				"anchorLink": "container-wrappers-1",
 				"anchorClass": "color-text-white",
 				"liListText": "Sed sed Search List elementum mauris. Mauris nisl tellus, porta et fringilla sed, iaculis vel dui. Sed nec sapien id tortor euismod sagittis."
 			},
 			{
 				"liListClass": "thirdText scroll-li",
-				"anchorLink": "javascript:changeView('container-wrappers-2');",
+				"anchorLink": "container-wrappers-2",
 				"anchorClass": "color-text-white",
 				"liListText": "Pellentesque Tables fermentum mauris at fringilla vulputate. Aenean porta id ligula vel lobortis. Nam pellentesque ipsum lacinia lectus mattis, et convallis est bibendum."
 			},
 			{
 				"liListClass": "fourthText scroll-li",
-				"anchorLink": "javascript:changeView('container-wrappers-3');",
+				"anchorLink": "container-wrappers-3",
 				"anchorClass": "color-text-white",
 				"liListText": "Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt. Phasellus porttitor nisl sit amet vestibulum tincidunt."
 			}
@@ -29,25 +29,25 @@
 		[
 			{
 				"liListClass": "typeEffect",
-				"anchorLink": "javascript:changeView('container-wrappers-0');",
+				"anchorLink": "container-wrappers-0",
 				"anchorClass": "color-text-white",
 				"liListText": "1Lorem ipsum Home Page dolor sit amet, consectetur adipiscing elit."
 			},
 			{
 				"liListClass": "typeEffect",
-				"anchorLink": "javascript:changeView('container-wrappers-1');",
+				"anchorLink": "container-wrappers-1",
 				"anchorClass": "color-text-white",
 				"liListText": "2Sed sed Search List elementum mauris."
 			},
 			{
 				"liListClass": "typeEffect",
-				"anchorLink": "javascript:changeView('container-wrappers-2');",
+				"anchorLink": "container-wrappers-2",
 				"anchorClass": "color-text-white",
 				"liListText": "3Pellentesque Tables fermentum mauris at fringilla vulputate."
 			},
 			{
 				"liListClass": "typeEffect active",
-				"anchorLink": "javascript:changeView('container-wrappers-3');",
+				"anchorLink": "container-wrappers-3",
 				"anchorClass": "color-text-white",
 				"liListText": "4Praesent varius Carousel in risus id iaculis. Aenean fermentum nulla ac lorem semper tincidunt sec."
 			}
