data/tables.json (before)
{ 
	"ranking":[
		[
			["Pos.", "Team", "Ptos."],
			[1, "Real Betis B", 40],
			[2, "Real Madrid", 38],
			[3, "Sevilla", 36],
			[4, "Barcelona", 34],
			[5, "Atlético", 33],
			[6, "R. Sociedad", 32],
			[7, "Eibar", 31],
			[8, "Villarreal", 30],
			[9, "Espanyol", 30],
			[10, "Athletic", 30],
			[11, "Celta", 29],
			[12, "Las Palmas", 29],
			[13, "Alavés", 28],
			[14, "Málaga", 27],
			[15, "Deportivo", 26],
			[16, "Valencia", 25],
			[17, "Leganés", 24],
			[18, "Sporting", 23],
			[19, "Granada", 22],
			[20, "Osasuna", 20]
		],
		[
			["Pos.", "Team", "Ptos."],
			[1, "Chelsea", 59],
			[2, "Tottenham H.", 50],
			[3, "M. City", 49],
			[4, "Arsenal", 48],
			[5, "Liverpool", 47],
			[6, "M. United", 46],
			[7, "Everton", 45],
			[8, "West Bromwich", 44],
			[9, "Crystal Palace", 40],
			[10, "West Ham Utd", 39],
			[11, "Watford", 38],
			[12, "Stoke City", 36],
			[13, "Burnley", 34],
			[14, "Southampton", 30],
			[15, "Bournemouth", 25],
			[16, "Middlesbrough", 24],
			[17, "Leicester City", 23],
			[18, "Swansea City", 22],
			[19, "Hull City", 20],
			[20, "Sunderland", 20]
		],
		[
			["Pos.", "Team", "Ptos."],
			[1, "Bayern Munich", 46],
			[2, "Leipzig", 42],
			[3, "E. Frankfurt", 35],
			[4, "Borussia D.", 34],
			[5, "TSG 1899 H.", 34],
			[6, "Hertha Berlin", 33],
			[7, "Colonia", 32],
			[8, "Friburgo", 26],
			[9, "Bayer 04 L.", 24],
			[10, "Augsburgo", 24],
			[11, "Borussia M.", 23],
			[12, "Schalke 04", 22],
			[13, "Mainz 05", 21],
			[14, "Wolfsburgo", 20],
			[15, "Werder Bremen", 19],
			[16, "Hamburgo", 18],
			[17, "Ingolstadt", 17],
			[18, "Darmstadt98", 15]
		],
		[
			["Year", "Rating", "Horse.", "Trained.", "Race"],
			[2003, 134, "Hawk Wing (USA)", "Ireland", "Lockinge Stakes"],
			[2004, 130, "Ghostzapper (USA)", "United States", "Breeders' Cup Classic"],
			[2005, 130, "Hurricane Run (IRE)", "France", "Prix de l'Arc de Triomphe"],
			[2006, 129, "Invasor (ARG)", "United States", "Breeders' Cup Classic"],
			[2007, 131, "Manduro (GER)", "France", "Prince of Wales's Stakes"],
			[2008, 130, "Curlin (USA)", "United States", "Dubai World Cup"],
			[2009, 130, "Sea The Stars (IRE)", "Ireland", "Irish Champion Stakes"],
			[2010, 136, "Harbinger (GB)", "Ireland", "Irish Champion Stakes"],
			[2011, 135, "Frankel (GB)[1]", "Great Britain", "Sussex Stakes"],
			[2012, 140, "Frankel (GB)[2]", "Great Britain", "Queen Anne Stakes"],
			[2013, 130, "Treve (FR)", "France", "Prix de l'Arc de T."],
			[2014, 130, "Just A Way (JPN)", "Japan", "Dubai Duty Free"],
			[2015, 134, "American Pharoah (USA)", "United States", "Breeders' Cup Classic"],
			[2016, 134, "Arrogate (USA)", "United States", "Breeders' Cup Classic"]
		]
	],
	"rankingTitles":[
		"Spanish League",
		"Premier League",
		"Bundesliga",
		"Horses Ranking"
	],
	"wrapperId":[
		"wrapper3",
		"wrapper4",
		"wrapper5",
		"wrapper8"
	],
	"tableId":[
		"spanishLeague",
		"premierLeague",
		"bundesliga",
		"horsesRanking"
	],
	"flagTableDynamic":[
		["on", "on", "on"],
		["on", "off", "off"],
		["off", "off", "on"],
		["on", "on", "on", "off", "off"]
	]
}

data/tables.json (after)
{ 
	"ranking":[
		[
			["Pos.", "Team", "Ptos."],
			[1, "Real Betis B", 40],
			[2, "Real Madrid", 38],
			[3, "Sevilla", 36],
			[4, "Barcelona", 34],
			[5, "Atlético", 33],
			[6, "R. Sociedad", 32],
			[7, "Eibar", 31],
			[8, "Villarreal", 30],
			[9, "Espanyol", 30],
			[10, "Athletic", 30],
			[11, "Celta", 29],
			[12, "Las Palmas", 29],
			[13, "Alavés", 28],
			[14, "Málaga", 27],
			[15, "Deportivo", 26],
			[16, "Valencia", 25],
			[17, "Leganés", 24],
			[18, "Sporting", 23],
			[19, "Granada", 22],
			[20, "Osasuna", 20]
		],
		[
			["Pos.", "Team", "Ptos."],
			[1, "Chelsea", 59],
			[2, "Tottenham H.", 50],
			[3, "M. City", 49],
			[4, "Arsenal", 48],
			[5, "Liverpool", 47],
			[6, "M. United", 46],
			[7, "Everton", 45],
			[8, "West Bromwich", 44],
			[9, "Crystal Palace", 40],
			[10, "West Ham Utd", 39],
			[11, "Watford", 38],
			[12, "Stoke City", 36],
			[13, "Burnley", 34],
			[14, "Southampton", 30],
			[15, "Bournemouth", 25],
			[16, "Middlesbrough", 24],
			[17, "Leicester City", 23],
			[18, "Swansea City", 22],
			[19, "Hull City", 20],
			[20, "Sunderland", 20]
		],
		[
			["Pos.", "Team", "Ptos."],
			[1, "Bayern Munich", 46],
			[2, "Leipzig", 42],
			[3, "E. Frankfurt", 35],
			[4, "Borussia D.", 34],
			[5, "TSG 1899 H.", 34],
			[6, "Hertha Berlin", 33],
			[7, "Colonia", 32],
			[8, "Friburgo", 26],
			[9, "Bayer 04 L.", 24],
			[10, "Augsburgo", 24],
			[11, "Borussia M.", 23],
			[12, "Schalke 04", 22],
			[13, "Mainz 05", 21],
			[14, "Wolfsburgo", 20],
			[15, "Werder Bremen", 19],
			[16, "Hamburgo", 18],
			[17, "Ingolstadt", 17],
			[18, "Darmstadt98", 15]
		],
		[
			["Year", "Rating", "Horse.", "Trained.", "Race"],
			[2003, 134, "Hawk Wing (USA)", "Ireland", "Lockinge Stakes"],
			[2004, 130, "Ghostzapper (USA)", "United States", "Breeders' Cup Classic"],
			[2005, 130, "Hurricane Run (IRE)", "France", "Prix de l'Arc de Triomphe"],
			[2006, 129, "Invasor (ARG)", "United States", "Breeders' Cup Classic"],
			[2007, 131, "Manduro (GER)", "France", "Prince of Wales's Stakes"],
			[2008, 130, "Curlin (USA)", "United States", "Dubai World Cup"],
			[2009, 130, "Sea The Stars (IRE)", "Ireland", "Irish Champion Stakes"],
			[2010, 136, "Harbinger (GB)", "Ireland", "Irish Champion Stakes"],
			[2011, 135, "Frankel (GB)[1]", "Great Britain", "Sussex Stakes"],
			[2012, 140, "Frankel (GB)[2]", "Great Britain", "Queen Anne Stakes"],
			[2013, 130, "Treve (FR)", "France", "Prix de l'Arc de T."],
			[2014, 130, "Just A Way (JPN)", "Japan", "Dubai Duty Free"],
			[2015, 134, "American Pharoah (USA)", "United States", "Breeders' Cup Classic"],
			[2016, 134, "Arrogate (USA)", "United States", "Breeders' Cup Classic"]
		]
	],
	"rankingTitles":[
		"Spanish League",
		"Premier League",
		"Bundesliga",
		"Horses Ranking"
	],
	"wrapperId":[
		"wrapper3",
		"wrapper4",
		"wrapper5",
		"wrapper8"
	],
	"tableId":[
		"spanishLeague",
		"premierLeague",
		"bundesliga",
		"horsesRanking"
	],
	"flagTableDynamic":[
		["on", "on", "on"],
		["on", "off", "off"],
		["off", "off", "on"],
		["on", "on", "on", "off", "off"]
	],
	"tableType": [
		"table-qualification",
		"table-qualification",
		"table-qualification",
		"table-qualification table--big"
	]
}

data/tables.json (diff)
@@ -108,5 +108,11 @@
 		["on", "off", "off"],
 		["off", "off", "on"],
 		["on", "on", "on", "off", "off"]
+	],
+	"tableType": [
+		"table-qualification",
+		"table-qualification",
+		"table-qualification",
+		"table-qualification table--big"
 	]
 }
